<ul class="breadcrumb">
    <li>Forms</li>
    <li class="active">Sales Proposal</li>
</ul>
<div class="page-content-wrap">
    <div class="row">
        <div class="col-md-12">
            <form class="form-horizontal">
                <div class="panel panel-success">
                    <div class="panel-heading" style="padding-left:39%!important">
                        <h1 class="panel-title" style="font-size:35px"><strong>MY </strong>DOCUMENT's</h1>
                        <ul class="panel-controls">
                            <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                        </ul>
                    </div>
                    <div class="panel-heading" style="text-align:center!important"><img id="comlogo" style="z-index:1!important" class="img-responsive pull-left" width="10%" src="" alt="log">
                        <h3>
                            <section style="padding-right:11%!important;padding-top:1%!important"><span><strong><span
                                            id="comname"></span></strong><br><span id="landmark"></span><br><span id="comcity"></span><br><span id="comstate"></span>, <span id="compostalcode"></span><br># <span id="comno"></span></span>
                            </section>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-actions">
                                <thead>
                                    <tr>
                                        <th width="5">#</th>
                                        <th width="50">Date</th>
                                        <th width="50">Doc ID</th>
                                        <th width="50">Customer Name</th>
                                        <th width="50">Cus ID</th>
                                        <th width="50">Doc Type</th>
                                        <th width="50">Doc Name</th>
                                        <th width="30">Controls</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="trow_1">
                                        <td class="text-center">1</td>
                                        <td>24/09/2014</td>
                                        <td>cmv-1</td>
                                        <td><strong>John Doe</strong></td>
                                        <td>1235</td>
                                        <td>Sales Proposal</td>
                                        <td>Template1</td>
                                        <td>
                                            <button class="btn btn-default btn-rounded btn-sm"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-danger btn-rounded btn-sm" onClick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr id="trow_1">
                                        <td class="text-center">2</td>
                                        <td>24/09/2014</td>
                                        <td>cmv-1</td>
                                        <td><strong>Jane Doe</strong></td>
                                        <td>1235</td>
                                        <td>LOA</td>
                                        <td>Template3</td>
                                        <td>
                                            <button class="btn btn-default btn-rounded btn-sm"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-danger btn-rounded btn-sm" onClick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr id="trow_1">
                                        <td class="text-center">3</td>
                                        <td>24/09/2014</td>
                                        <td>cmv-1</td>
                                        <td><strong>John Loa</strong></td>
                                        <td>1235</td>
                                        <td>Sales Proposal</td>
                                        <td>Template1</td>
                                        <td>
                                            <button class="btn btn-default btn-rounded btn-sm"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-danger btn-rounded btn-sm" onClick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr id="trow_1">
                                        <td class="text-center">4</td>
                                        <td>24/09/2014</td>
                                        <td>cmv-1</td>
                                        <td><strong>Mike Doe</strong></td>
                                        <td>123985</td>
                                        <td>EFT Authorization</td>
                                        <td>Template1</td>
                                        <td>
                                            <button class="btn btn-default btn-rounded btn-sm"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-danger btn-rounded btn-sm" onClick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                    <tr id="trow_1">
                                        <td class="text-center">5</td>
                                        <td>24/09/2014</td>
                                        <td>cmv-3</td>
                                        <td><strong>Jack Ma</strong></td>
                                        <td>123489</td>
                                        <td>Sales Proposal</td>
                                        <td>Template9</td>
                                        <td>
                                            <button class="btn btn-default btn-rounded btn-sm"><span class="fa fa-pencil"></span></button>
                                            <button class="btn btn-danger btn-rounded btn-sm" onClick="delete_row('trow_3');"><span class="fa fa-times"></span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>